* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    font-family: "Jost", sans-serif;
    scroll-behavior: smooth;
    list-style: none;
}

:root {
    --bg-color: #ffff;
    --text-color: #000000;
    --main-color: #cf0018;
    --other-color: #f4ddd6;
    --second-bg-color: #f5f5f5;
    --second-color: #333;

    --h1-font: 5rem;
    --h2-font: 4rem;
    --p-font: 1.1rem;
}


body {
    color: var(--bg-color);
    background: var(--text-color);
}

header {
    position: fixed;
    right: 0;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px 10%;
    transition: 0.5s ease;
    background: transparent;
    z-index: 1000;
}

header .logo {
    font-size: 35px;
    font-weight: 700;
    color: var(--bg-color);
}

.nav {
    display: flex;
}

.nav a {
    color: var(--bg-color);
    font-size: 17px;
    margin: 0 25px;
    font-weight: 500;
    /* transition: 0.5s ease; */
    border-bottom: 3px solid transparent;
}

.nav a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.nav-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-right i {
    font-size: 25px;
    display: inline-block;
    margin: 0 10px;
    color: var(--bg-color);
    transition: 0.5s ease;
}

.nav-right i:hover {
    color: var(--main-color);
    transform: translateY(-5px) rotate(3deg);
}

#menu-icon {
    cursor: pointer;
    font-size: 30px;
    margin-left: 15px;
    outline: none;
    z-index: 10001;
    transition: 0.5s ease;
    display: none;
}

#menu-icon:hover {
    color: var(--main-color);
    transform: translateY(-5px) rotate(3deg);
}

@media(max-width: 768px) {
    .nav {
        position: absolute;
        top: 90%;
        flex-direction: column;
        left: 0;
        width: 100%;
        text-align: left;
        background: var(--second-bg-color);
        padding: 0 20px;
        display: none;
        transition: 0.5s ease;
    }

    header {
        padding: 20px 5%;
    }


    .nav a {
        display: block;
        width: 100%;
        margin: 20px 0;
        color: var(--text-color);
    }

    #menu-icon {
        display: block;
    }

    #menu-icon:hover+ul {
        display: flex;
        transition: 1s ease;

    }


}

/* home */

.home {
    padding: 100px 10%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: var(--second-bg-color); */
    width: 100%;
    height: 100vh;
    gap: 20px;
    overflow: hidden;
}

.home-text h1 {
    margin: 20px 0;
    font-size: 60px;
    line-height: 1.3;
    font-weight: 800;
    text-transform: uppercase;
}


.home-img {
    width: 400px;
    height: auto;
}

.home-img img {
    width: 100%;
    height: 100%;
}

.home-text h5 {
    font-size: 22px;
    color: var(--main-color);
    font-weight: 500;
}

.home-text p {
    color: var(--second-bg-color);
    margin-bottom: 40px;
    font-size: 22px;
}

.home-text .btn {
    display: inline-block;
    padding: 10px 20px;
    color: var(--text-color);
    background-color: var(--bg-color);
    font-size: 15px;
    text-transform: uppercase;
    transition: 0.5s ease;
}

.btn i {
    margin-right: 7px;
}

.btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(5px);
}

header.sticky {
    padding: 10px 5%;
    background-color: var(--text-color);
    box-shadow: rgba(33, 35, 38, 0.1) 0 10px 10px -10px;
}

/* craft */

.craft {
    padding: 100px 10%;
}

.craft-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 20px;
    text-align: center;
}

.craft-box img {
    width: 100%;
    object-fit: contain;
    height: auto;
    margin-bottom: 20px;
}


.craft-box h6 {
    font-size: 20px;
    color: var(--main-color);
    font-weight: 500;
}

.craft-box h3 {
    margin: 8px 0;
    font-size: 26px;
    font-weight: 700;
}

.crafts-btn {
    display: inline-block;
    align-items: center;
    background-color: var(--text-color);
    padding: 10px 20px;
    color: white;
    transition: 0.5s ease;
}

.crafts-btn:hover {
    background: var(--main-color);
    transform: translateX(5px);
}

.craft-box {
    transition: 0.5s ease;
    cursor: pointer;
}

.craft-box:hover {
    transform: scale(1.02) translateY(-5px);
}

/* products */

.products {
    padding: 100px 10%;
}

.center-in {
    text-align: center;
}

.center-in h2 {
    font-size: 50px;
    margin: 10px 0;
    color: var(--bg-color);
}

.center-in p {
    color: #777;
    line-height: 1.5;
    font-size: 15px;
}

.new-products-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 20px;
    margin-top: 5rem;
}



.row-img {
    overflow: hidden;
}

.row-img img {
    width: 100%;
    display: block;
    transition: 0.5s ease;
    cursor: pointer;
}

.row-img img:hover {
    transform: scale(1.04);
}

.row {
    position: relative;
    text-align: center;
    cursor: pointer;
}


.row h3 {
    margin-top: 15px;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px;
}

.row h5 {
    font-size: 17px;
    font-weight: 500;
    color: var(--main-color);
}

.row .r-btnn a {
    position: absolute;
    bottom: 80px;
    left: 0;
    right: 0;
    padding: 13px;
    background: rgba(0, 0, 0, 0.9);
    color: var(--bg-color);
    cursor: pointer;
    opacity: 0;
    transition: 0.5s ease;
}

.row:hover .r-btnn a {
    opacity: 1;

}


/* cta */

.cta {
    background: url(cta.jpg);
    background-position: center;
    background-size: cover;
    padding: 120px 100px;
    width: 100%;
    position: relative;
}

.cta::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    background: rgb(0 0 0 / 50%);
}

.cta-content {
    display: flex;
    position: relative;
    flex-direction: column;
}

.cta-content h4 {
    font-size: 40px;
    font-weight: 700;
}

.cta-content p {
    width: 100%;
    max-width: 600px;
    font-size: 17px;
    margin: 18px 0;
    line-height: 32px;
}

.c-search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 60px;
}

.c-search form {
    width: 100%;
    height: 100%;
}

.c-search .mail {
    display: inline-block;
    font-size: 20px;
    padding: 15px;
    width: 70%;
    height: 100%;
}

.c-search .s-btn {
    width: 100%;
    max-width: 180px;
    display: inline-block;
    padding: 16px 30px;
    cursor: pointer;
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    height: 100%;
}


.trending {
    padding: 100px 10%;
}


.trend-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    margin-top: 4rem;
    text-align: center;
    gap: 20px;
}

.trend img {
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: 0.5s ease;
    margin-bottom: 15px;
    object-fit: cover;
}

.trend h5 {
    font-size: 25px;
    margin-bottom: 5px;
    font-weight: 500;
}

.trend h6 {
    font-size: 17px;
    color: #333;
}

.trend {
    transition: 0.5s ease;
    cursor: pointer;
}

.trend:hover img {
    transform: scale(1.02);
}


/* blog */

.blog {
    padding: 100px 10%;
}


.blog-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 30px;
    align-items: center;
    margin-top: 5rem;
}

.blog-img {
    overflow: hidden;
}

.blog-img img {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: 0.5s ease;
}

.blog-img img:hover {
    transform: scale(1.04);
}


.blog-box h6 {
    color: var(--second-color);
    margin: 10px 0;
    font-size: 15px;
    font-weight: 500;
}

.blog-box h3 {
    font-size: 20px;
    font-weight: 700;
    transition: 0.5s ease;
}

/* footer */

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 30px;
    padding: 80px 10%;
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
}


.footer-box p {
    color: var(--second-bg-color);
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 40px;
}

.footer-box .icons a {
    display: inline-block;
    font-size: 22px;
    color: var(--second-color);
    margin-right: 10px;
    transition: 0.5s ease;
    background: var(--bg-color);
    padding: 5px 10px;
    border-radius: 50%;
}

.footer-box .icons a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateY(-5px);
}

.footer-box a {
    font-size: 17px;
    color: var(--second-color);
    margin-bottom: 10px;
    transition: 0.5s ease;
}

.footer-box a:hover {
    padding-left: 5px;
}

/* copy */

.copy {
    display: flex;
    background-color: var(--other-color);
    align-items: center;
    justify-content: space-between;
    padding: 50px 10%;
}

.end-text p {
    color: var(--text-color);
    font-size: 18px;
}

.end-img img {
    width: 100%;
    height: 100%;
}

.top {
    position: fixed;
    bottom: 10px;
    right: 20px;
}

.top i {
    font-size: 20px;
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 10px;
    border-radius: 60%;
    transition: 0.5s ease;
}



@media(max-width: 768px) {
    .home-img {
        display: none;
    }


    .home {
        padding: 25px 5%;
        margin-top: 50px;
        text-align: left;
    }

    .home-text h1 {
        font-size: 45px;
    }

    .home-text p {
        font-size: 18px;
        line-height: 30px;
    }


    .cta {
        padding: 80px 2%;

    }

    .cta-content {
        flex-direction: column;
        display: flex;
        align-items: center;
        text-align: center;
    }

    .cta-content h4{
        font-size: 30px;
    }

    .cta-content p{
        font-size: 15px;
        line-height: 30px;
    } 

    .cta-content form{
        display: flex;
        align-items: center;
        justify-content: space-between;

    }



    .copy{
flex-direction: column;
padding: 20px 1%;
text-align: center;
    }


    .copy p{
        font-size: 15px;
        line-height: 30px;
        margin-bottom: 20px;

    }




}